# Project: FotoSCIhop(ENG)
# Makefile created by Dev-C++ 4.9.9.2

CPP  = mingw32-g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = FotoSCIhop_ENG_private.res
OBJ  = FotoSCIhop.o list.o p56files.o palette.o scicell.o sciloop.o stdafx.o v56files.o $(RES)
LINKOBJ  = FotoSCIhop.o list.o p56files.o palette.o scicell.o sciloop.o stdafx.o v56files.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = FotoSCIhop_ENG.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before FotoSCIhop_ENG.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "FotoSCIhop_ENG.exe" $(LIBS)

FotoSCIhop.o: FotoSCIhop.cpp
	$(CPP) -c FotoSCIhop.cpp -o FotoSCIhop.o $(CXXFLAGS)

list.o: list.cpp
	$(CPP) -c list.cpp -o list.o $(CXXFLAGS)

p56files.o: p56files.cpp
	$(CPP) -c p56files.cpp -o p56files.o $(CXXFLAGS)

palette.o: palette.cpp
	$(CPP) -c palette.cpp -o palette.o $(CXXFLAGS)

scicell.o: scicell.cpp
	$(CPP) -c scicell.cpp -o scicell.o $(CXXFLAGS)

sciloop.o: sciloop.cpp
	$(CPP) -c sciloop.cpp -o sciloop.o $(CXXFLAGS)

stdafx.o: stdafx.cpp
	$(CPP) -c stdafx.cpp -o stdafx.o $(CXXFLAGS)

v56files.o: v56files.cpp
	$(CPP) -c v56files.cpp -o v56files.o $(CXXFLAGS)

FotoSCIhop_ENG_private.res: FotoSCIhop_ENG_private.rc eng.rc 
	$(WINDRES) -i FotoSCIhop_ENG_private.rc --input-format=rc -o FotoSCIhop_ENG_private.res -O coff 
