000 = Load
001 = UnLoad
002 = ScriptID
003 = DisposeScript
004 = Clone
005 = DisposeClone
006 = IsObject
007 = RespondsTo
008 = DrawPic
009 = Show
010 = PicNotValid
011 = Animate
012 = SetNowSeen
013 = NumLoops
014 = NumCels
015 = CelWide
016 = CelHigh
017 = DrawCel
018 = AddToPic
019 = NewWindow
020 = GetPort
021 = SetPort
022 = DisposeWindow
023 = DrawControl
024 = HiliteControl
025 = EditControl
026 = TextSize
027 = Display
028 = GetEvent
029 = GlobalToLocal
030 = LocalToGlobal
031 = MapKeyToDir
032 = DrawMenuBar
033 = MenuSelect
034 = AddMenu
035 = DrawStatus
036 = Parse
037 = Said
038 = Dummy1
039 = HaveMouse
040 = SetCursor
041 = SaveGame
042 = RestoreGame
043 = RestartGame
044 = GameIsRestarting
045 = DoSound
046 = NewList
047 = DisposeList
048 = NewNode
049 = FirstNode
050 = LastNode
051 = EmptyList
052 = NextNode
053 = PrevNode
054 = NodeValue
055 = AddAfter
056 = AddToFront
057 = AddToEnd
058 = FindKey
059 = DeleteKey
060 = Random
061 = Abs
062 = Sqrt
063 = GetAngle
064 = GetDistance
065 = Wait
066 = GetTime
067 = StrEnd
068 = StrCat
069 = StrCmp
070 = StrLen
071 = StrCpy
072 = Format
073 = GetFarText
074 = ReadNumber
075 = BaseSetter
076 = DirLoop
077 = CanBeHere
078 = OnControl
079 = InitBresen
080 = DoBresen
081 = Dummy2
082 = SetJump
083 = SetDebug
084 = InspectObj
085 = ShowSends
086 = Dummy3
087 = ShowFree
088 = MemoryInfo
089 = StackUsage
090 = Profiler
091 = GetMenu
092 = SetMenu
093 = GetSaveFiles
094 = GetCWD
095 = CheckFreeSpace
096 = ValidPath
097 = CoordPri
098 = StrAt
099 = DeviceInfo
100 = GetSaveDir
101 = CheckSaveGame
102 = ShakeScreen
103 = FlushResources
104 = SinMult
105 = CosMult
106 = SinDiv
107 = CosDiv
108 = Graph
109 = Joystick
110 = ShiftScreen
111 = Palette
112 = MemorySegment
113 = PalVary
114 = Memory
115 = ListOps
116 = FileIO
117 = DoAudio
118 = DoSync
119 = AvoidPath
120 = Sort
121 = ATan
122 = Lock
123 = StrSplit
124 = Message
125 = IsItSkip
126 = MergePoly
127 = Kernel127
128 = Kernel128
129 = Kernel129
130 = Kernel130
131 = Kernel131
132 = Kernel132
133 = Kernel133
134 = Kernel134
135 = Kernel135
136 = Kernel136
137 = Kernel137
138 = Kernel138
139 = Kernel139
